# Get your key from: https://newsapi.org/
VITE_NEWS_API_KEY=6d33d985a8a149d1a996924ea693841f

# Get your key from: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCUhrAYPD8K260GAk1dMf8G4dLuQTxsu_Y